#13

f = open("202113.txt","r").read().splitlines()
for i in range (len(f)):
    f[i] = f[i].split(",")

fold = [['x',655],['y',447],['x',327],['y',223],['x',163],['y',111],['x',81],['y',55],['x',40],['y',27],['y',13],['y',6]]

for i in range (1):
    if fold[i][0] == "x":
        for k in range (len(f)):
            if int(f[k][0]) > fold[i][1]:
                x = fold[i][1] - (int(f[k][0]) - fold[i][1])
                f[k][0] = str(x)
    if fold[i][0] == "y":
        for k in range (len(f)):
            if int(f[k][1]) > fold[i][1]:
                y = fold[i][1] - (int(f[k][1]) - fold[i][1])
                f[k][1] = str(y)

unique = []

for i in range (len(f)):
    if f[i] not in unique:
        unique.append(f[i])

print (len(unique))

for i in range (1,len(fold)):
    if fold[i][0] == "x":
        for k in range (len(f)):
            if int(f[k][0]) > fold[i][1]:
                x = fold[i][1] - (int(f[k][0]) - fold[i][1])
                f[k][0] = str(x)
    if fold[i][0] == "y":
        for k in range (len(f)):
            if int(f[k][1]) > fold[i][1]:
                y = fold[i][1] - (int(f[k][1]) - fold[i][1])
                f[k][1] = str(y)

grid = []

for i in range (6):
    row = []
    for i in range (40):
        row.append('.')
    grid.append(row)
    

for i in range (len(f)):
    y = int(f[i][1])
    x = int(f[i][0])
    grid[y][x] = "#"


for i in range (len(grid)):
    row = ""
    for k in range (len(grid[i])):
        row += grid[i][k]
    print(row)
